# GamesHub

./: .gitignore  GameYa.sln  GamesHub.sln  README.md  TicTacToe.throwaway.sln
GameYa/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GameYa.csproj  MainPage.xaml  MainPage.xaml.cs
GameYa.Android/: GameYa.Android.csproj  MainActivity.cs
GameYa.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GameYa.Android/Resources/: Resource.designer.cs
GameYa/Models/: BaseModel.cs  ColorMind.cs  ColorModel.cs  Game.cs  MathButton.cs  Player.cs
GameYa/ViewModels/: BaseViewModel.cs  GamesViewModel.cs
GameYa/ViewModels/Games/: ABCPatternViewModel.cs  ColorMindViewModel.cs  MathViewModel.cs  ReactionViewModel.cs  SwipeGameViewModel.cs  TicTacToeViewModel.cs
GameYa/Views/: BaseGamesView.xaml  BaseGamesView.xaml.cs  GamesView.xaml  GamesView.xaml.cs
GameYa/Views/Games/: ABCPattern.xaml  ABCPattern.xaml.cs  ColorMind.xaml  ColorMind.xaml.cs  Math.xaml  Math.xaml.cs  Reaction.xaml  Reaction.xaml.cs  SwipeGame.xaml  SwipeGame.xaml.cs  TicTacToe.xaml  TicTacToe.xaml.cs
GamesHub/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GamesHub.csproj  MainMenu.xaml  MainMenu.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Reaction.xaml  Reaction.xaml.cs  Snake.xaml  Snake.xaml.cs  TicTacToe.xaml  TicTacToe.xaml.cs
GamesHub.Android/: GamesHub.Android.csproj  MainActivity.cs
GamesHub.Android/Properties/: AndroidManifest.xml
GamesHub.Android/Resources/: Resource.designer.cs
GamesHub/Converters/: IsUpgradeMaxTierConverter.cs
GamesHub/Models/: BaseModel.cs  ClickerUpgrade.cs  ColorMind.cs  Game.cs  MathButton.cs  Player.cs
GamesHub/ViewModels/: BaseViewModel.cs  MainMenuViewModel.cs  OnePlayerGamesListViewModel.cs  OnePlayerGamesViewModel.cs  ReactionViewModel.cs  TicTacToeViewModel.cs  TwoPlayerGamesListViewModel.cs  TwoPlayerGamesViewModel.cs
GamesHub/ViewModels/Games/: ClickerViewModel.cs  ColorMindViewModel.cs  MathViewModel.cs  ReactionViewModel.cs  TicTacToeViewModel.cs
GamesHub/Views/: BaseGamesListView.xaml  BaseGamesView.xaml  BaseGamesView.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  OnePlayerGamesListView.xaml  OnePlayerGamesListView.xaml.cs  OnePlayerGamesView.xaml  Reaction.xaml  Reaction.xaml.cs  Snake.xaml  Snake.xaml.cs  TicTacToe.xaml  TicTacToe.xaml.cs  TwoPlayerGamesListView.xaml  TwoPlayerGamesView.xaml  TwoPlayerGamesView.xaml.cs
GamesHub/Views/Games/: Clicker.xaml  Clicker.xaml.cs  ColorMind.xaml  ColorMind.xaml.cs  Math.xaml  Math.xaml.cs  Memory.xaml  Memory.xaml.cs  Mines.xaml  Mines.xaml.cs  Reaction.xaml  Reaction.xaml.cs  Snake.xaml  Snake.xaml.cs  TicTacToe.xaml  TicTacToe.xaml.cs
TicTacToe.throwaway/TicTacToe.throwaway/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
TicTacToe.throwaway/TicTacToe.throwaway.Android/: MainActivity.cs  TicTacToe.throwaway.Android.csproj
TicTacToe.throwaway/TicTacToe.throwaway.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TicTacToe.throwaway/TicTacToe.throwaway.Android/Resources/: Resource.designer.cs
